<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="buzz.png">
    <title>404 Error</title>
</head>
<style>
    .error-container {
        text-align: center;
        border-radius: 10px;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        font-size: 5em;
        margin: 0;
        color: #ff5454;
    }
    
    p {
        font-size: 1.2em;
        margin-top: 5px;
        color: #555;
    }
    
    .error-container a {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff5454;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
    }
    
    .error-container a:hover {
        background-color: #ff3333;
    }
</style>

<body>
    <header>
        <nav>
            <div class="logo" style="font-variant: small-caps;">MovieBuzz</div>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
                <li><a href="about.html" class="active">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="error-container">
        <h1>404</h1>
        <p>Oops! Page not found.<br> Its broken so try maybe next time you can get some chilli fries from me</p>
        <a href="index.html" id="go-back-link">Go Back</a>
    </div>
    <footer style="text-align: center;  margin-top=30px; padding: 20px;  bottom: 0;">
        <p>&copy; 2025 <a href="" target="_blank">SHASANK</a>. All rights reserved.</p>
    </footer>
</body>

</html>